<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="code-guide.css">
    <script src="code-guide.js"></script>
    <title>Maryna Shubich</title>

    <style>
      body {
        background: url(background.jpg);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        overflow: auto;   
      }
      .general {
        background: #b7c1c2; 
        color: rgb(1, 63, 68); 
        margin: auto;
        clear: right;
        padding: 20px;
      }
      .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        border-radius: 50%;
        float: right;
      }
      .name {
        text-align: center;
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
      }
      .contacts {
        background: #4e6264; 
        color: rgb(162, 188, 190); 
        float: center;
        padding: 30px;
        clear: right;
      }
    </style>

  </head>

  <body>
    <div class="general">
      <div class="contacts">
        <img class="avatar" src="avatar.jpg" alt="Avatar">    
        <h1 class="name">Maryna Shubich</h1>
        <ul style="font-family: cursive;">
          <li>24maryna@tut.by</li>
          <li>+375 (33) 330-16-14</li>
          <li>[My GitHub](https://github.com/MadPanda26)</li>
        </ul>
      </div>
    <p style="font-style: italic;">Aspired to create beautiful things ♥</p>
<h2>Skills and Abilities:</h2>
<p>English C1 | HTML | CSS</p>
<ul>
<li>I care about sucess of my work.</li>
<li>Quick Learning Ability.</li>
<li>Good Time and Task Management.</li>
</ul>
<p style="font-style: italic;">My biggest weakness: love for cookies and green tea.</p>
<h2>Work Experience </h2>
<ul>
<li>2017-current **Outsource Accountant & Bookkeeper (USA)</li>
<li>2016-2017 **English teacher/tutor</li>
</ul>
<h2>Education Background</h2>
<ul>
<li>2014-2019 **Belarusian State Technological University</li>
<li>2016-2017 **South China University of Technologies</li>
</ul>
</div>
</body>
</html>